.grid {
    width: 80%;
    height: 600px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 33.3% 33.3% 33.3%;
    grid-template-areas: 'shoe shorts pineapple pineapple' 'plant plant pineapple pineapple' 'skateboard backpack strawberry strawberry';
    grid-gap: 5px;
    margin: 0 auto;
}

.grid div {
    overflow: hidden;
    position: relative;
}

.shoe {
    grid-area: shoe;
}

.shorts {
    grid-area: shorts;
}

.pineapple {
    grid-area: pineapple;
}

.plant {
    grid-area: plant;
}

.skateboard {
    grid-area: skateboard;
}

.backpack {
    grid-area: backpack;
}

.strawberry {
    grid-area: strawberry;
}

img {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
}

@media only screen and (max-width: 830px) {
    .grid {
        width: 70%;
        grid-template-areas: 'shoe shorts' 'plant plant' 'pineapple pineapple' 'pineapple pineapple' 'skateboard backpack' 'strawberry strawberry';
        grid-template-columns: 50% 50%;
        grid-template-rows: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
        height: 1500px;
    }
}

@media only screen and (max-width: 600px) {
    .grid {
        width: 90%;
    }
}

@media only screen and (max-width: 550px) {
    .grid {
        height: 1300px;
    }
}

@media only screen and (max-width: 420px) {
    .grid {
        height: 1000px;
    }
}

@media only screen and (max-width: 316px) {
    .grid {
        height: 800px;
    }
}